{
    "nav": {
        "links": {
            "what_we_do": "Home",
            "problem": "Challenge",
            "our_solution": "Solution",
            "our_team": "Team",
            "contact_us": "Contact"
        }
    },
    "header": {
        "title": "We developed the first solution based in bio-trained microbes"
    },
    "what_we_do":{
        "title": "Microbiological solutions for Agriculture and the Environment"
    },
    "problem": {
        "title": "Challenges for a sustainable future",
        "description": "Today agriculture is facing a significant challenge: a staggering 40% of global deforestation is driven by the need to expand croplands. This alarming trend is closely tied to another pressing issue—50% of crop losses result from abiotic stress. Abiotic stress, indicative of suboptimal soil and weather conditions, threatens food production on a massive scale. It places the lives of approximately 200 million people in risk of hunger in the upcoming years.",
        "des1": "40% deforestation to expand croplands",
        "des2": "50% crop losses due to abiotic stress",
        "des3": "200M people at risk of hunger"
    },
    "how_we_do":{
        "title": "How we do it?",
        "description": "We carry microbes towards the soil on seeds, to boost plant growth and recover soil biodiversity",
        "source": "Source: drought, hot, soil salinity",
        "microbes": "Microbes selection",
        "training": "Training to stress resistant and plant affinity",
        "formulation": "Formulation improves shelf-life, survival on seed",
        "use": "Mode of use: seed coating"
    },
    "where_we_do":{
        "title": "Where we do it?"
    },
    "our_solution": {
        "title": "The solution",
        "description": "Our microorganisms are isolated from the roots of plants thriving in highly stressful environments. Then, a bio-training* process is implemented to improve stress resistance and crop adaptation. Following this, the microorganisms are combined with a formulation designed to enhance their shelf life and survival on seed. This microbiological product can be applied as a seed treatment. In this way, the seeds serve as a carrier for transporting our bio-trained microbes to the soil, contributing to increased plant growth and the restoration of soil biodiversity.",
        "last1": "Our products are non-GMO",
        "last2": "Easy to use",
        "last3": "Compatible with other technologies"
    },
    "trials": {
        "title": "Product testing",
        "description": "We have conducted over 70 field trials to validate M4Life products on soybean, wheat, maize, sunflower, chickpea, and other crops, with amazing results. Results on soybean, growing in non-optimal conditions, showed 28% of yield increase and more than 60% improvement in biomass and nodulation. Those results represent bigger and healthier plant, even in harsh conditions.",
        "yield": "Yield: 10-28%",
        "biomass": "Biomass: 10-60%",
        "nodulation": "Nodulation: 70%",
        "last": "On the left hand side we applied our product."
    },
    "team": {
        "our_team": "Our Team",
        "science": "Science and Technology",
        "business": "Product Development and business",
        "advisors": "Mentors and advisors",
        "paulat": "Chief Operating Officer",
        "paula": "Microbiologist specialist in physiology",
        "ricardot": "Chief Scientific Officer",
        "ricardo": "Microbiologist specialist in plant-microbes interactions",
        "conradot": "Chief Technology Officer",
        "conrado": "Microbiologist specialist in microbial ecology",
        "sandrat": "Chief Innovation Officer",
        "sandra": "Specialist in biologicals development and commercialization",
        "federicot": "Chief Executive Officer",
        "federico": "Specialist in finance and bussines"
    },
    "with_us": {
        "title": "Supporting us",
        "mentors": "Mentors and advisors",
        "lino": "Former Science Minister of Argentina",
        "carlos": "Former CEO Indigo Argentina Comm. Head Syngenta AR",
        "nicolas": "Former Global Sales & Comm. Manager Schlumberger",
        "cesar": "Former Director of Public Credit and National Treasury of Colombia"
    },
    "contact": {
        "title": "Contact us",
        "description": "If you're interested in learning more about us and want to connect with our team, feel free to reach out, and we'll get back to you soon.",
        "name": "Full name",
        "email": "Email",
        "message": "Message",
        "send": "Send"
    }
}